╦┌┐┌┌─┐┌─┐┬┬─┐┌─┐┌┬┐┬┌─┐┌┐┌
║│││└─┐├─┘│├┬┘├─┤ │ ││ ││││
╩┘└┘└─┘┴  ┴┴└─┴ ┴ ┴ ┴└─┘┘└┘
https://www.washingtonpost.com/

╦═╗┌─┐┌─┐┌─┐┬ ┬┬─┐┌─┐┌─┐┌─┐
╠╦╝├┤ └─┐│ ││ │├┬┘│  ├┤ └─┐
╩╚═└─┘└─┘└─┘└─┘┴└─└─┘└─┘└─┘
Sticky Header
https://www.youtube.com/watch?v=NzjU1GmKosQ&t=330s

Media Queries not working 
    Hard to understand as you have not provided the code..but the common mistake people do it by not adding this meta data
    <meta name="viewport" content="width=device-width, initial-scale=1">

Side News Menu
https://www.youtube.com/watch?v=nAElPF2bkPY
HTML5 solution :D
https://stackoverflow.com/a/24292602/14133028
Just to be sure...
https://stackoverflow.com/questions/13973833/how-to-set-one-css-rule-for-two-tags

╦═╗┌─┐┌─┐ ┬ ┬┬┬─┐┌─┐┌┬┐┌─┐┌┐┌┌┬┐┌─┐
╠╦╝├┤ │─┼┐│ ││├┬┘├┤ │││├┤ │││ │ └─┐
╩╚═└─┘└─┘└└─┘┴┴└─└─┘┴ ┴└─┘┘└┘ ┴ └─┘
[X]1. It must contain two HTML files.
    ..index.html + article.html

[X]2. Must contain CSS style
    a) Inline
    b) Internal
    [x]c) External
    [x]d) At least you must apply 10 css rules
       using different selectors

[]3. It must contain algorithms in JavaScript:
    a) Inline
    b) Internal
    c) External
    d) At lest one event, its own function 
       and a dialog box
 
[]4. You Must make use of the main HTML tags 
     mentioned on this document (HTML section)

    [X]html,[X]body,[X]head,[]title,[X]div,[X]h1-h4,[X]span,[X]meta,[]style,[]script
    [X]img,[X]ul,[]ol,[X]li,[X]a,[]br,[]table,[]tr,[]td,[X]form,[]label,[]input,[]select,
    []textarea

[X]5. Add what you think is necessary

[X]6. Important to apply comments to the code

[X]7. Apply some HTML5 feature to the project

╔╦╗┌─┐  ╔╦╗┌─┐
 ║ │ │   ║║│ │
 ╩ └─┘  ═╩╝└─┘
index.html
[X] Header
    [X] Long Black Bar
    [X] Logo 
    [X] Make it sticky to the top
[X] Space Margin
[X] Article zone
    [X] Main article 
    [X] Photo
    [X] Text on top of the photo
    [X] Other News 
        [X] Use the <figure> tag
[X] Footer

article.html
[X] Same header as index.html
[X] Title
[X] Main photo 
[X] Text

























